# TestAPI_Furlenco

./: .project  backup.xml  pom.xml  testng.xml
src/main/java/Utils/: Log.java  baxkup.java  read_xml.java  utility.java  xml_read.java
src/main/java/common/: BuisnessLogic.java  TestGet.java  TestPost2.java  testPost.java
src/main/java/properties/: Constant.java  generated.json
src/main/java/test/: TestGet.java  TestPost2.java  testPost.java
src/test/java/testme/: NewOrders_Api.java  OrderApi.java  Slots_Api.java  Subscriptions_Api.java  TestXml.java  testing.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test/: test1.html  test1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-common.BuisnessLogic.xml  TEST-testing.xml  TEST-testme.NewOrders_Api.xml  TEST-testme.OrderApi.xml  TEST-testme.Slots_Api.xml  TEST-testme.Subscriptions_Api.xml  TEST-testme.TestSlotsApi.xml  TEST-testme.TestXml.xml  TEST-testme.testing.xml
test-output/old/Automation Test/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
